<html>
    <title>Minecraft</title>
    <style>
        @font-face {
            font-family: "Minecraft";
            src: url('f2.otf') format('truetype'); /* Asegúrate de que la ruta sea correcta */
        }
        @font-face {
            font-family: "M2";
            src: url('f1.ttf') format('truetype'); /* Asegúrate de que la ruta sea correcta */
        }
        body{
            font-family: 'm2';
            
        }
        .container {
            display: flex;
        }
        .column {
            font-family: "Minecraft";
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
            border: 0px solid #ddd;
            color: white;
            font-size: 50px;
        }
        .titulo{
            font-family: 'Minecraft';
            color: white ;
            font-size: 100;
        }
    </style>
</head>
    <body  bgcolor="black"><center><p class="Titulo">Minecraft
    <br><img src="p1.jpeg"</p></center>
    <p ><font style="color: white;font-size: 30;">Minecraft no es solo un juego , consta de varios juegos relacionados entre si con una tematica compartida : creatividad y cubos , en estos mundos se puede lograr muchas cosas como construir , estudiar temas como la quimica , crear mecanismos a base de la redstone , o incluso crear un lugar mejor para vivir con tus amigos , en este juego hay 4 "Realidades" :</font></p>
    </body>
<body>
    <div class="container">
        <div class="column">Minecraft Java y Bedrock</div>
        <div class="column">Minecraft Dungeons</div>
        <div class="column">Minecraft Legends</div>
        <div class="column">Minecraft Education Edition</div>
    </div>
    <p style="color: white;font-size: 30px;"><font>
        Si quieres saber mas de ellas ven al siguiente enlace </font><a href="Tabla.html">Mas Informacion</a>
    </p>
    </body>
</html>