<html>
<title>Tabla</title>
<style>
    @font-face {
        font-family: '1';
        src: url(f2.otf);
    }

    @font-face {
        font-family: '2';
        src: url(f1.ttf);
    }

    .t1 {
        font-size: 40px;
        color: red;
        font-family: '1';
    }
    .t2 {
        font-size: 40px;
        color: purple;
        font-family: '1';
    }
    .t3 {
        font-size: 40px;
        color: blue;
        font-family: '1';
    }
    .t4 {
        font-size: 40px;
        color: green;
        font-family: '1';
    }

    .c1 {
        font-size: 20px;
        color: brown;
        font-family: '2'
    }
    .c2 {
        font-size: 20px;
        color: rgb(255, 5, 180);
        font-family: '2'
    }
    .c3 {
        font-size: 20px;
        color: lightskyblue;
        font-family: '2'
    }
    .c4 {
        font-size: 20px;
        color: lightgreen;
        font-family: '2'
    }

    .r {
        color: blueviolet;
        font-size: 20px;
        font-family: '2'
    }
    table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .col-1 {
            width: 30%;
        }
        .col-2 {
            width: 40%;
        }
        .col-3 {
            width: 30%;
        }
</style>

<body bgcolor="black">
    <table border="2" style="color:white ; font-size:20px">
        <tr>
            <td><a href="P1.html"><Img src="mc1.jpg" width="250" Height="250"></a>
            <td>
                <font class="t1"> Java Edition</font><br>
                <div class="c1"> 
                    La versión más personalizable del juego, famosa por su compatibilidad con mods y
                    servidores únicos. Los jugadores pueden instalar mods que añaden nuevos bloques, criaturas y
                    mecánicas, creando experiencias completamente nuevas. Además, Java Edition permite el
                    acceso a snapshots, versiones preliminares de futuras actualizaciones, para que los jugadores prueben y
                    den su opinión antes del lanzamiento oficial.
                </div>
                
            </td>
            <td><a href="https://www.minecraft.net/es-es/about-minecraft" target="_blank">
                    <font class="r">Mas informacion</font>
                </a>
        <tr>
            <td><a href="p2.html"><Img src="mc2.webp" width="250" Height="250"></a>
            <td>
                <div class="t2">Minecraft Dungeons</div>
                <div class="c2">
                    Es un juego de acción y aventuras inspirado en los clásicos dungeon crawlers.
                    Ambientado en el universo de Minecraft, los jugadores se embarcan en misiones
                    para derrotar enemigos, resolver puzles y mejorar sus habilidades mediante la obtención de armas y artefactos.
                    Con soporte para hasta cuatro jugadores, el juego ofrece combates intensos y emocionantes, pero
                    con el característico estilo visual de bloques que define a Minecraft.
                </div>
                
            </td>
            <td><a href="https://www.minecraft.net/es-es/about-dungeons" target="_blank">
                    <div class="r">Mas informacion</div>
                </a>
        <tr>
            <td><a href="p3.html"><Img src="mc3.jpeg" width="250" Height="250"></a>
            <td>
                <div class="t3">Minecraft Legends</div>
                <div class="c3">
                    Un juego de estrategia y acción que transporta a los jugadores al universo
                    de Minecraft para enfrentarse a una nueva amenaza: los Piglins del Nether. En este juego, los
                    jugadores lideran ejércitos de criaturas familiares de Minecraft, como golems, creepers y
                    aldeanos, para defender el Overworld de las invasiones. Con un enfoque en la construcción de
                    bases y la gestión de recursos, los jugadores deben crear defensas y planificar estrategias para
                    vencer a los enemigos en épicas batallas. Compatible con multijugador cooperativo y competitivo,
                    Minecraft Legends ofrece una experiencia estratégica inmersiva con el estilo
                    visual de bloques y aventuras que caracterizan a Minecraft.
                </div>
                
            </td>
            <td><a href="https://www.minecraft.net/es-es/about-legends" target="_blank">
                    <div class="r">Mas informacion</div>
                </a>
        <tr>
            <td><a href="p4.html"><Img src="mc4.jpeg" width="250" Height="250"></a>
            <td>
                <div class="t4">Minecraft: Education Edition </div>
                <div class="c4">
                    Es una versión especial de Minecraft diseñada para entornos educativos, que permite a los estudiantes aprender en un espacio
                    colaborativo y creativo. Esta edición incluye herramientas y recursos educativos que ayudan a los profesores a enseñar diversas 
                    materias, desde matemáticas y ciencias hasta historia y programación. Los jugadores pueden explorar lecciones interactivas, realizar
                    experimentos de química en un laboratorio virtual y mejorar sus habilidades de trabajo en equipo mediante proyectos colaborativos.
                    Minecraft: Education Edition mantiene el característico estilo visual de bloques, proporcionando una experiencia de aprendizaje 
                    única y atractiva en un mundo abierto que fomenta la creatividad y la resolución de problemas.
                </div>
                
            </td>
            <td><a href="https://education.minecraft.net/en-us" target="_blank">
                    <div class="r">Mas informacion</div>
                </a>
    </table>
